<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cybersecurity Study App</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <h1 class="logo">CyberSecure Prep</h1>
    <nav class="nav">
      <a href="#home" class="nav-link">Home</a>
      <a href="#results" class="nav-link">Results</a>
      <a href="#achievements" class="nav-link">Achievements</a>
    </nav>
  </header>

  <main id="app" class="container">
    <!-- Dynamic content will be injected here by app.js -->
  </main>

  <footer class="footer">
    <p>© <span id="year"></span> CyberSecure Prep. All rights reserved.</p>
  </footer>

  <script src="app.js" type="module"></script>
</body>
</html>